# версия docker-compose
version: "3"
# список всех docker image (в нашем случае он один)
services:
# название образа
  server:
  # директория, содержащая нужный Dockerfile
    build: .
    # команда для запуска программы в контейнере
    command: ./main
    # настройка связи порта контейнера с портом компьютера 
    ports:
      - 8080:8080